# portal-api

./: .gitignore  build.gradle
cicd/dev/: Dockerfile  docker-compose.yml
src/main/java/com/shop/storix/config/: SecurityConfig.java
src/main/java/com/shop/storix/portalapi/: PortalApiApplication.java
src/main/java/com/shop/storix/portalapi/common/: ApiResponse.java  CodeEnum.java  ErrorCode.java  ErrorCodeEnum.java
src/main/java/com/shop/storix/portalapi/common/error/: CommonErrorCode.java  LoginErrorCode.java  MailErrorCode.java  WishListErrorCode.java
src/main/java/com/shop/storix/portalapi/common/exception/: GlobalExceptionHandler.java  InvalidCodeEnumException.java  StorixException.java
src/main/java/com/shop/storix/portalapi/common/mail/: MailContentBuilder.java  MailSender.java  MailVariables.java
src/main/java/com/shop/storix/portalapi/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/shop/storix/portalapi/config/auth/: Encrypter.java  SecurityConfig.java
src/main/java/com/shop/storix/portalapi/config/auth/exception/: JwtAuthenticationException.java
src/main/java/com/shop/storix/portalapi/config/auth/filter/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomOAuth2LoginService.java  JsonLoginAuthenticationFilter.java  JwtAuthenticationFilter.java  LocalLoginService.java
src/main/java/com/shop/storix/portalapi/config/auth/handler/: FailureHandler.java  GlobalExceptionHandler.java  SuccessHandler.java
src/main/java/com/shop/storix/portalapi/config/auth/mail/: MailConfig.java
src/main/java/com/shop/storix/portalapi/config/common/: GlobalExceptionHandler.java
src/main/java/com/shop/storix/portalapi/config/mybatis/: EnumTypeHandler.java
src/main/java/com/shop/storix/portalapi/config/redis/: RedisConfig.java
src/main/java/com/shop/storix/portalapi/config/swagger/: SwaggerConfig.java
src/main/java/com/shop/storix/portalapi/controller/admin/: AdminController.java  AdminUserDto.java  ApiResponse.java
src/main/java/com/shop/storix/portalapi/controller/auth/: LoginController.java
src/main/java/com/shop/storix/portalapi/controller/item/: ItemController.java  ItemDetailController.java  ItemOptionController.java  ItemRelateController.java  ItemSearchController.java  ItemWishController.java
src/main/java/com/shop/storix/portalapi/mapper/auth/: LoginMapper.java  TokenMapper.java
src/main/java/com/shop/storix/portalapi/mapper/item/: ItemDetailMapper.java  ItemMapper.java  ItemOptionMapper.java  ItemWishMapper.java
src/main/java/com/shop/storix/portalapi/mapper/purchaser/: PurchaserMapper.java
src/main/java/com/shop/storix/portalapi/model/dto/auth/: AccountStatus.java  AuthUser.java  JwtPrincipal.java  MailPurpose.java  ProviderInfo.java  TokenStatus.java  UserPrincipal.java
src/main/java/com/shop/storix/portalapi/repository/auth/: EmailAuthCodeRepository.java  RefreshTokenRepository.java
src/main/java/com/shop/storix/portalapi/service/auth/: AuthUserService.java  EmailAuthCodeService.java  JwtGenerator.java  JwtUtils.java  LoginCheckService.java  LoginService.java  RegisterService.java  TokenService.java
src/main/java/com/shop/storix/portalapi/service/auth/facade/: AccountService.java  AuthService.java  JwtProvider.java
src/main/java/com/shop/storix/portalapi/service/auth/impl/: AuthUserServiceImpl.java  EmailAuthCodeServiceImpl.java  (+4 more)
src/main/java/com/shop/storix/portalapi/service/item/: ItemDetailService.java  ItemOptionService.java  ItemRelateService.java  ItemSearchService.java  ItemService.java  ItemWishService.java
src/main/java/com/shop/storix/portalapi/util/: EncodeUtil.java  UuidUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/mysql/: ItemDetailMapper.xml  ItemMapper.xml  ItemOptionMapper.xml  ItemWishMapper.xml  LoginMapper.xml  PurchaserMapper.xml  TokenMapper.xml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/templates/mail/: auth-code.html
(+45 files in other folders)
