plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.shop.storix'
version = '0.0.1-SNAPSHOT'
description = 'portal-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter:3.0.3'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:4.0.0'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.13.0'

    // swagger-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'com.mysql:mysql-connector-j'
}


tasks.named('test') {
    useJUnitPlatform()
}
